# nodejs-library-app

./: .gitignore  README.md  app.js  package-lock.json  package.json
java/eaiforce/: pom.xml
java/eaiforce/src/main/java/force/eai/mx/dao/: EaiAdmClientes.java  EaiAdmPreferencias.java  EaiAdmUsuarios.java  EaiCatSepomex.java  EaiEntDirecciones.java  EaiEntEmpleos.java  EaiEntPersonas.java  EaiEntReferencias.java  EaiEntTelefonos.java  EaiRelClientes.java  EaiRelCreditos.java  EaiRelDocumentos.java  EaiRelFechas.java  EaiRelSeguimiento.java  EaiRelStatus.java  QryLoadCustomer.java  QryLoadData.java  QryLoadProfile.java
java/eaiforce/src/main/java/force/eai/mx/database/: Connect.java  Upsert.java
java/eaiforce/src/main/java/force/eai/mx/exception/: ForceException.java
java/eaiforce/src/main/java/force/eai/mx/form/: FormElements.java  FormQueryString.java  FormUtils.java
java/eaiforce/src/main/java/force/eai/mx/google/: DriveSender.java  DriveSenderListener.java  GmailSender.java
java/eaiforce/src/main/java/force/eai/mx/orchestration/: BuildDashboard.java  LoadCatalogues.java  LoadCustomer.java  LoadProfile.java  LoadZipCode.java  NotifyUser.java  UploadFile.java  UpsertCustomer.java  UpsertForce.java
java/eaiforce/src/main/java/force/eai/mx/security/: ProfileSettings.java  SecurityUtils.java  ValidateLogin.java
java/eaiforce/src/main/java/force/eai/mx/servlet/: AdministerDataServlet.java  BuildDashboardServlet.java  LoadCustomerServlet.java  LoadFormElementsSevlet.java  NotifyUserServlet.java  UploadFilesServlet.java  UpsertAttributeServlet.java  UpsertCustomerServlet.java  ValidateLoginServlet.java
java/eaiforce/src/main/java/force/eai/mx/tools/: AgeCalculator.java  BuildJson.java  CreateReports.java  CreateRfcCurp.java  DatabaseTools.java  FormatValues.java  ImprimirSolicitud.java  InsertComments.java  QryLoadTools.java  RandomDate.java  TweetApp.java
java/eaiforce/src/main/java/force/eai/mx/util/: Catalogo.java  Cliente.java  Control.java  Credito.java  Direccion.java  Documento.java  Email.java  Empleo.java  Filter.java  Force.java  Message.java  Pager.java  Perfil.java  Persona.java  Referencia.java  Section.java  Seguimiento.java  Status.java  Telefono.java  ZipCode.java
java/eaiforce/src/main/resources/: eaiforce.properties  twitter.properties
java/eaiforce/src/main/resources/google/drive/: StoredCredential  drive_secret.json
java/eaiforce/src/main/resources/google/gmail/: StoredCredential  client_secret.json
java/eaiforce/src/main/resources/profile/: bancos.profile  countUsuario.profile  destinos.profile  parametros.profile  status.profile  usuario.profile  years.profile
java/eaiforce/src/main/resources/queries/: bancos.query  count.query  decreto.query  export.query  fases.query  main.query  months.query  notificaciones.query  status.query  usuario.query
java/eaiforce/src/main/webapp/: dashboard.jsp  filter.jsp  generateReport.jsp  invalidateSession.jsp  login.jsp  main.jsp  mainAdmin.jsp  mainForm.jsp  mainSearch.jsp  menu.jsp  modal.jsp  notifications.jsp  pleaseWait.jsp  printSearch.jsp  sessionTest.jsp
java/eaiforce/src/main/webapp/WEB-INF/: web.xml
java/eaiforce/src/main/webapp/dashboard/: byBanco.jsp  byDecreto.jsp  byFase.jsp  byMonth.jsp  byStatus.jsp  byUsuario.jsp  clientes.jsp  prospectos.jsp
java/eaiforce/src/main/webapp/include/: 00-datosCargaRapida.jsp  01-datosAgenda.jsp  02-datosCredito.jsp  03-datosPersonales.jsp  04-datosDomicilio.jsp  05-datosLaborales.jsp  06-datosIngresos.jsp  07-datosReferencias.jsp  08-datosPersonalesCoacreditado.jsp  09-datosDomicilioCoacreditado.jsp  10-datosLaboralesCoacreditado.jsp  11-datosIngresosCoacreditado.jsp  12-datosDocumentacion.jsp  datosHeader.jsp  datosHeaderMenu.jsp  datosHistorial.jsp  datosSeguimiento.jsp  datosStatus.jsp  uploadForm.jsp
java/eaiforce/src/main/webapp/javascript/: generic.js  login.js  main.js  mainForm.js  mainFormCalls.js  mainFormDatosGenerales.js  mainFormQueryString.js  mainFormRequired.js  mainFormValidations.js  upload.js
java/eaiforce/src/main/webapp/style/: dashboard.css  form.css  generic.css  main.css  mainForm.css  menu.css  search.css  upload.css
java/eaiforce/src/main/webapp/templates/: welcome.html
java/tpp/: nb-configuration.xml  pom.xml
java/tpp/src/main/java/mx/com/eai/tpp/controller/: CambioContraseniaController.java  CatalogoUsuariosController.java  DetalleSolicitudController.java  LoginController.java  (+5 more)
java/tpp/src/main/resources/: ant-env-config.xml  application.properties  client_secrets.json  database.properties  log4j.properties  rutas.properties
java/tpp/src/main/webapp/: error.xhtml  index.xhtml
java/tpp/src/main/webapp/WEB-INF/: 404.xhtml  footer.xhtml  glassfish-resources.xml  header.xhtml  inicio.xhtml  panel-menu-horizontal-sup.xhtml  panel-menu-horizontal.xhtml  panel-menu-lateral.xhtml  template.xhtml  web.xml
java/tpp/src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
java/tpp/src/main/webapp/WEB-INF/jsf/: faces-config.xml
java/tpp/src/main/webapp/resources/primefaces-ultima-blue/: theme.css
java/tpp/src/main/webapp/resources/ultima-layout/css/: layout-blue.css
java/tpp/src/main/webapp/resources/ultima-layout/js/: charts.js  layout.js
java/tpp/src/main/webapp/webapp/common/authentication/: login.xhtml
java/tpp/src/main/webapp/webapp/js/: EnterToTab.js  ExpeHosp.js  SigWebTablet.js  abrir_pdf.js  admision.js  altura.js  antecedentes.js  botones.js  calculosLaboratorio.js  config-getparameter.js  confirmacion.js  controlLiquidos.js  get-urlvar-plugins.js  imprimir.js  interpretacion.js  jquery.PrintArea.js_4.js  mensajeria-lector.js  notaEvolucion.js  resetForm.js  solicitudgab.js  surtir-medicamento.js  traslado-paciente.js  validacion-campos.js  validacionFormatos.js
java/tpp/src/main/webapp/webapp/private/catalogos/: catalogo-usuarios.xhtml
java/tpp/src/main/webapp/webapp/private/common/: cambiar-contrasenia.xhtml
java/tpp/src/main/webapp/webapp/private/solicitud/: detalle-solicitud.xhtml  solicitudes-revisadas.xhtml
java/tpp/src/main/webapp/webapp/template/: session.xhtml  vacio.xhtml
(+146 files in other folders)
