<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>EAI</LicensedTo>
    <EmailTo>stello@eai.mx</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>151001183609</OrderID>
    <UserID>315278</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9e9d2d57-abeb-4fb4-b587-b7981ff5976f</SerialNumber>
    <SubscriptionExpiry>20161001</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>urwGrXT/lMOrk6M31K9jd6ee/r7D8exNywLhhruzKh7Bl3l4aE2Kz61E/bIWG8FjS2wRwuZ6pdjsaFg6G/hXC/8AkMkE3pRZBidd8yYHIbOb2IyrX6KSmwPKRbi5prt02FuGBLSgDEt5Y71GzQ9T8QiQ1kNMj5YBR8x68v5iWAY=</Signature>
</License>