SELECT
	A.ID_BANCO
	,A.NOMBRE
	,NVL(B.CLIENTES,0) CLIENTES
	,NVL(B.MONTO,0) MONTO
	,NVL(B.MONTO_APROBADO,0) MONTO_APROBADO
	,NVL(B.MONTO_FINAL,0) MONTO_FINAL
FROM
	(
		SELECT DISTINCT A.ID_BANCO ,B.NOMBRE
		FROM EAI_ADM_CLIENTES_BANCOS A, EAI_CAT_BANCOS B
		WHERE A.ID_CLIENTE = {0}
			AND A.ID_BANCO = B.ID_BANCO
		ORDER BY B.NOMBRE
	)A,
	(
		SELECT
			C.ID_BANCO
			,COUNT(C.FORCE_ID) CLIENTES
			,SUM(IMPORTE_SOLIC) MONTO
			,SUM(IMPORTE_APROB) MONTO_APROBADO
			,SUM(IMPORTE_FINAL) MONTO_FINAL
		FROM EAI_REL_CLIENTES A
			,EAI_REL_FECHAS B
			,EAI_REL_CREDITOS C
			,EAI_ADM_USUARIOS ADM
		WHERE 1 = 1
		{1} 
		AND A.FORCE_ID = B.FORCE_ID
		AND A.FORCE_ID = C.FORCE_ID
		AND A.ID_USUARIO = ADM.ID_USUARIO
		AND ADM.ID_CLIENTE = {0}
		GROUP BY C.ID_BANCO
	)B
WHERE A.ID_BANCO = B.ID_BANCO(+)
ORDER BY A.NOMBRE