SELECT
	DECODE(A.ID_STATUS, 0, ''PROSPECTOS'', ''CLIENTES'') STATUS
	,NVL(COUNT(*),0) CLIENTES
	,NVL(SUM(IMPORTE_SOLIC),0) MONTO_SOLIC
	,NVL(SUM(IMPORTE_APROB),0) MONTO_APROB
	,NVL(SUM(IMPORTE_FINAL),0) MONTO_FINAL
FROM EAI_REL_CLIENTES A
	,EAI_REL_FECHAS B
	,EAI_REL_CREDITOS C
	,EAI_ADM_USUARIOS ADM
	,EAI_ENT_PERSONAS X
WHERE 1 = 1
	{1}
	AND A.FORCE_ID = B.FORCE_ID
	AND A.FORCE_ID = C.FORCE_ID
	AND A.ID_USUARIO = ADM.ID_USUARIO
	AND A.ID_PERSONA = X.ID_PERSONA
	AND ADM.ID_CLIENTE = {0}
GROUP BY DECODE(A.ID_STATUS,0,''PROSPECTOS'', ''CLIENTES'')