SELECT * 
FROM (
	SELECT 
		ROWNUM ID_ROWNUM
		,ABC.*
		FROM 
		(
		SELECT 
			A.FORCE_ID INT_FORCE_ID
			,X.APELLIDO_PATERNO
			,X.APELLIDO_MATERNO
			,X.NOMBRE PRIMER_NOMBRE
			,X.SEGUNDO_NOMBRE
			,A.ID_FASE
			,G.DESCRIPCION FASE
			,A.ID_STATUS
			,E.DESCRIPCION STATUS
			,C.ID_BANCO
			,D.NOMBRE BANCO
			,C.PRODUCTO ID_PRODUCTO
			,D1.NOMBRE PRODUCTO
			,C.DESTINO ID_DESTINO
			,D2.NOMBRE DESTINO
			,C.ADHERIDO ID_ADHERIDO
			,D3.NOMBRE ADHERIDO
			,C.ADHERIDO_OPCION ID_ADHERIDO_OPCION
			,D4.NOMBRE ADHERIDO_OPCION
			,NVL(C.IMPORTE_SOLIC,0) DBL_IMPORTE_SOLIC
			,NVL(C.IMPORTE_APROB,0) DBL_IMPORTE_APROB
			,NVL(C.IMPORTE_FINAL,0) DBL_IMPORTE_FINAL
			,NVL(C.VALOR_ESTIMADO,0) DBL_VALOR_ESTIMADO
			,NVL(C.VALOR_AVALUO,0) DBL_VALOR_AVALUO
			,NVL(C.ENGANCHE,0) DBL_ENGANCHE
			,C.ORIGEN_ENGANCHE
			,NVL(C.DECRETO,''EN CURSO'') DECRETO
			,NVL(C.PLAZO,0) INT_PLAZO
			,NVL(C.TASA,0) DBL_TASA
			,NVL(C.AFORO,0) DBL_AFORO
			,C.TIPO_COMISION_APERTURA
			,C.COMISION_APERTURA DBL_COMISION_APERTURA
			,C.NOTARIA
			,C.ABOGADO
			,C.EJECUTIVO_BANCO
			,F.NOMBRE || '' '' || F.APELLIDO_PATERNO USUARIO
			,F1.NOMBRE || '' '' || F1.APELLIDO_PATERNO RESPONSABLE
			,TO_CHAR(A.FECHA_CREACION, ''DD/MM/YYYY HH24:MI:SS'') FEC_FECHA_CREACION
			,TO_CHAR(A.FECHA_MODIFICACION, ''DD/MM/YYYY HH24:MI:SS'') FEC_FECHA_MODIFICACION
			,TO_CHAR(B.FECHA_EXPEDIENTE, ''DD/MM/YYYY'') FEC_FECHA_EXPEDIENTE
			,TO_CHAR(B.FECHA_FASE_1, ''DD/MM/YYYY'') FEC_FECHA_FASE_1
			,TO_CHAR(B.FECHA_FASE_2, ''DD/MM/YYYY'') FEC_FECHA_FASE_2
			,TO_CHAR(B.FECHA_FASE_3, ''DD/MM/YYYY'') FEC_FECHA_FASE_3
			,TO_CHAR(B.FECHA_FASE_4, ''DD/MM/YYYY'') FEC_FECHA_FASE_4
			,TO_CHAR(B.FECHA_FASE_5, ''DD/MM/YYYY'') FEC_FECHA_FASE_5
			,TO_CHAR(B.FECHA_STATUS, ''DD/MM/YYYY'') FEC_FECHA_STATUS
			,TO_CHAR(B.FECHA_AUTORIZACION, ''DD/MM/YYYY'') FEC_FECHA_AUTORIZACION
			,TO_CHAR(B.FECHA_FIRMA, ''DD/MM/YYYY'') FEC_FECHA_FIRMA
			,TO_CHAR(B.FECHA_VENC_LINEA, ''DD/MM/YYYY'') FEC_FECHA_VENC_LINEA
			,TO_CHAR(B.FECHA_VENC_CERTIFICADO, ''DD/MM/YYYY'') FEC_FECHA_VENC_CERTIFICADO
			,A.ID_ANTERIOR INT_FOLIO_ANTERIOR
		FROM EAI_REL_CLIENTES A
			,EAI_REL_FECHAS B
			,EAI_REL_CREDITOS C
			,EAI_ENT_PERSONAS X
			,EAI_CAT_BANCOS D
			,EAI_CAT_PRODUCTOS D1
			,EAI_CAT_DESTINOS D2
			,EAI_CAT_ADHERIDOS D3
			,EAI_CAT_ADHERIDOS_OPCIONES D4
			,EAI_CAT_FASES G
			,EAI_CAT_STATUS E
			,EAI_ADM_USUARIOS F
			,EAI_ADM_USUARIOS F1
		WHERE 1 = 1 
			{1} 
			AND A.FORCE_ID =  B.FORCE_ID
			AND A.FORCE_ID =  C.FORCE_ID
			AND A.ID_PERSONA = X.ID_PERSONA
			AND A.ID_USUARIO = F.ID_USUARIO
			AND A.ID_USUARIO_RESPONSABLE = F1.ID_USUARIO(+)
			AND A.ID_FASE = G.ID_FASE
			AND A.ID_STATUS = E.ID_STATUS
			AND A.ID_USUARIO = F.ID_USUARIO
			AND F.ID_CLIENTE = {0}
			AND C.ID_BANCO = D.ID_BANCO
			AND C.PRODUCTO = D1.ID_PRODUCTO(+)
			AND C.DESTINO = D2.ID_DESTINO(+)
			AND C.ADHERIDO = D3.ID_ADHERIDO(+)
			AND C.ADHERIDO_OPCION = D4.ID(+)
		ORDER BY X.APELLIDO_PATERNO
	) ABC
)
WHERE 1=1
	AND ID_ROWNUM > {2}
	AND ID_ROWNUM <= {3}