SELECT
	A.ID_FASE
	,C.DESCRIPCION FASE
	,NVL(B.CLIENTES,0) CLIENTES
	,NVL(B.MONTO,0) MONTO
	,NVL(B.MONTO_APROBADO,0) MONTO_APROBADO
	,NVL(B.MONTO_FINAL,0) MONTO_FINAL
FROM 
	(
		SELECT DISTINCT A.ID_FASE FROM EAI_ADM_CLIENTES_STATUS A WHERE ID_CLIENTE = {0}
	) A
	,(
		SELECT
			A.ID_FASE
			,COUNT(*) CLIENTES
			,SUM(IMPORTE_SOLIC) MONTO
			,SUM(IMPORTE_APROB) MONTO_APROBADO
			,SUM(IMPORTE_FINAL) MONTO_FINAL
		FROM EAI_REL_CLIENTES A
			,EAI_REL_FECHAS B
			,EAI_REL_CREDITOS C
			,EAI_ADM_USUARIOS ADM
		WHERE 1 = 1
		{1}
		AND A.FORCE_ID = B.FORCE_ID
		AND A.FORCE_ID = C.FORCE_ID
		AND A.ID_USUARIO = ADM.ID_USUARIO
		AND ADM.ID_CLIENTE = {0}
		GROUP BY A.ID_FASE
	) B
	,EAI_CAT_FASES C
WHERE 1 = 1
	AND A.ID_FASE = B.ID_FASE(+)
	AND A.ID_FASE = C.ID_FASE
ORDER BY A.ID_FASE