SELECT * 
FROM (
	SELECT 
		ROWNUM INDICE
		,ABC.*
		FROM 
		(
		SELECT
			A.FORCE_ID
			,A.ID_USUARIO
			,A.ID_USUARIO_CREACION
			,A.ID_USUARIO_RESPONSABLE
			,A.ID_USUARIO_MODIFICACION
			,A.TIPO
			,A.ID_PERSONA
			,A.ID_CONYUGE
			,A.ID_APODERADO
			,A.ID_COACREDITADO_1
			,A.ID_COACREDITADO_2
			,A.ID_REFERENCIA_1
			,A.ID_REFERENCIA_2
			,A.ID_REFERENCIA_3
			,A.ID_FASE
			,A.ID_STATUS
			,X.NOMBRE
			,X.SEGUNDO_NOMBRE
			,X.APELLIDO_PATERNO
			,X.APELLIDO_MATERNO
			,C.ID_BANCO
			,D.NOMBRE BANCO
			,NVL(C.IMPORTE_SOLIC,0) IMPORTE_SOLIC
			,NVL(C.IMPORTE_APROB,0) IMPORTE_APROB
			,NVL(C.IMPORTE_FINAL,0) IMPORTE_FINAL
			,NVL(C.DECRETO,'''') DECRETO
			,C.FECHA_CREACION
			,B.FECHA_EXPEDIENTE
			,B.FECHA_AUTORIZACION
			,B.FECHA_FIRMA
			,E.DESCRIPCION NOMBRE_STATUS
			,ADM.NOMBRE USR_NOMBRE
			,ADM.APELLIDO_PATERNO USR_APELLIDO_PATERNO
		FROM EAI_REL_CLIENTES A
			,EAI_REL_FECHAS B
			,EAI_REL_CREDITOS C
			,EAI_ENT_PERSONAS X
			,EAI_CAT_BANCOS D
			,EAI_CAT_STATUS E
			,EAI_ADM_USUARIOS ADM
		WHERE 1 = 1 
		{1} 
		AND A.FORCE_ID =  B.FORCE_ID
		AND A.FORCE_ID =  C.FORCE_ID
		AND A.ID_PERSONA = X.ID_PERSONA
		AND A.ID_STATUS = E.ID_STATUS
		AND A.ID_USUARIO = ADM.ID_USUARIO
		AND ADM.ID_CLIENTE = {0}
		AND C.ID_BANCO = D.ID_BANCO
		ORDER BY {2}
	) ABC
)
WHERE 1=1
	AND INDICE > {3}
	AND INDICE <= {4}