SELECT
	A.MESES
	,NVL(B.NUMERO,0) CLIENTES
	,NVL(B.MONTO,0) MONTO
	,NVL(B.MONTO_APROBADO,0) MONTO_APROBADO
	,NVL(B.MONTO_FINAL,0) MONTO_FINAL
FROM
	(
		SELECT TO_CHAR(ADD_MONTHS(TRUNC(SYSDATE, ''MM''), LEVEL - 1), ''MM'') MESES
		FROM DUAL CONNECT BY LEVEL <= 12
	) A,
	(
		SELECT
			TO_CHAR(B.{2}, ''MM'') MESES
			,COUNT(*) NUMERO
			,SUM(IMPORTE_SOLIC) MONTO
			,SUM(IMPORTE_APROB) MONTO_APROBADO
			,SUM(IMPORTE_FINAL) MONTO_FINAL
		FROM EAI_REL_CLIENTES A
		,EAI_REL_FECHAS B
		,EAI_REL_CREDITOS C
		,EAI_ADM_USUARIOS ADM	
		WHERE 1 = 1
			{1}
			AND A.FORCE_ID = B.FORCE_ID
			AND A.FORCE_ID = C.FORCE_ID
			AND A.ID_USUARIO = ADM.ID_USUARIO
			AND ADM.ID_CLIENTE = {0}
		GROUP BY TO_CHAR(B.{2}, ''MM'')
	) B
WHERE A.MESES = B.MESES(+)
ORDER BY A.MESES