SELECT 
	C.*
	,ADM.NOMBRE || '' '' || ADM.APELLIDO_PATERNO USUARIO
	,D.APELLIDO_PATERNO CL_PATERNO
	,D.APELLIDO_MATERNO CL_MATERNO
	,D.NOMBRE CL_NOMBRE
	,D.SEGUNDO_NOMBRE CL_SEGUNDO
FROM EAI_REL_CLIENTES A
	,EAI_REL_SEGUIMIENTO C
	,EAI_ENT_PERSONAS D
	,EAI_ADM_USUARIOS ADM
WHERE 1 = 1
	{1}
	AND A.FORCE_ID = C.FORCE_ID
	AND C.ID_USUARIO = ADM.ID_USUARIO
	AND ADM.ID_CLIENTE = {0}
	AND C.FECHA_CREACION >= SYSDATE - {3}
	AND C.FECHA_CREACION <= SYSDATE
	AND A.ID_PERSONA = D.ID_PERSONA
ORDER BY C.FECHA_CREACION DESC