SELECT
	A.ID_FASE
	,A.FASE
	,A.ID_STATUS
	,A.NOMBRE_STATUS
	,NVL(B.CLIENTES,0) CLIENTES
	,NVL(B.MONTO,0) MONTO
	,NVL(B.MONTO_APROBADO,0) MONTO_APROBADO
	,NVL(B.MONTO_FINAL,0) MONTO_FINAL
FROM
	(
		 SELECT
			 A.ID_FASE
			,B.DESCRIPCION FASE
			,A.ID_STATUS
			,C.DESCRIPCION NOMBRE_STATUS
			,A.FECHA_CREACION
		FROM
			EAI_ADM_CLIENTES_STATUS A
			,EAI_CAT_FASES B
			,EAI_CAT_STATUS C
		WHERE ID_CLIENTE = {0}
		AND A.ID_FASE = B.ID_FASE
		AND A.ID_STATUS = C.ID_STATUS
		ORDER BY A.FECHA_CREACION
	) A
	,(
		SELECT
			A.ID_FASE
			,A.ID_STATUS
			,COUNT(*) CLIENTES
			,SUM(IMPORTE_SOLIC) MONTO
			,SUM(IMPORTE_APROB) MONTO_APROBADO
			,SUM(IMPORTE_FINAL) MONTO_FINAL
		FROM EAI_REL_CLIENTES A
			,EAI_REL_FECHAS B
			,EAI_REL_CREDITOS C
			,EAI_ADM_USUARIOS ADM
		WHERE 1 = 1
		{1}
		AND A.FORCE_ID = B.FORCE_ID
		AND A.FORCE_ID = C.FORCE_ID
		AND A.ID_USUARIO = ADM.ID_USUARIO
		AND ADM.ID_CLIENTE = {0}
		GROUP BY A.ID_FASE, A.ID_STATUS
		ORDER BY A.ID_FASE, A.ID_STATUS
) B
WHERE A.ID_FASE = B.ID_FASE(+)
AND A.ID_STATUS = B.ID_STATUS(+)