SELECT
	A.ID_USUARIO
	,ADM.NOMBRE
	,ADM.APELLIDO_PATERNO
	,NVL(COUNT(C.FORCE_ID),0) CLIENTES
	,SUM(IMPORTE_SOLIC) MONTO
	,SUM(IMPORTE_APROB) MONTO_APROBADO
	,SUM(IMPORTE_FINAL) MONTO_FINAL
	FROM EAI_REL_CLIENTES A
	,EAI_REL_FECHAS B
	,EAI_REL_CREDITOS C
	,EAI_ADM_USUARIOS ADM		
WHERE 1 = 1
	{1}
	AND A.FORCE_ID = B.FORCE_ID
	AND A.FORCE_ID = C.FORCE_ID
	AND A.ID_USUARIO = ADM.ID_USUARIO
	AND ADM.ID_CLIENTE = {0}
	GROUP BY A.ID_USUARIO, ADM.NOMBRE, ADM.APELLIDO_PATERNO
	ORDER BY ADM.NOMBRE, ADM.APELLIDO_PATERNO