<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<style>
 @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
 
/* Some resets and issue fixes */
#outlook a { padding:0; }
body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
.ReadMsgBody { width: 100%; }
.ExternalClass {width:100%;} 
.backgroundTable {margin:0 auto; padding:0; width:100%;} 
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}           
/* End reset */

html, body { height:100%; }
body { margin: 0 !important; padding: 0; background-color: #ffffff; }
div[style*="margin: 16px 0"] { margin:0 !important; }
table, tbody, tr, td { margin:0; padding:0; border-spacing:0; }
table { width:100%; margin:0 auto; border:0 }
td { border:0; text-align:center; vertical-align:middle; }
img { border: 0; }
a { text-decoration:none; }
a:hover { text-decoration:none; }

body, td, div, span, select, input, textarea, a {
	font-family:Arial; font-size:12px; font-weight:normal; color:#737373;
	word-wrap:break-word; word-break:keep-all; 
}
.table { margin:10px auto; width:630px }
.table .a { width:5% }
.table .b { width:90% }
.table .c { width:5% }
 @media screen and (max-width: 630px) {
.table { width:100% }
.table .a { width:5% }
.table .b { width:90% }
.table .c { width:5% }
}
</style>
</head>
<body>

<table class="table" width="630px" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td class="a">&nbsp;</td>
			<td class="b" style="height:50px; background-color:#0082CA; font-weight:bold; font-size:150%; color:#FFFFFF; text-align:left; padding-left:20px">EAI Force</td>
			<td class="c">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td style="height:275px; padding:5px 10px">
				<table style="height:100%;" width="630px">
					<tbody>
						<tr>
							<td style="text-align:left; padding-bottom:10px; padding-top:10px; font-size:110%; font-weight:bold; color:#2D416B">[[0]]</td>
						</tr>
						<tr>
							<td style="text-align:left; padding-bottom:10px">Nuestro Equipo T&eacute;cnico y Comercial te da la m&aacute;s cordial bienvenida a <span style="color:#0082CA; font-weight:bold; font-style:italic">EAI Force</span> <span style="color:#000000; font-style:italic">Inteligencia de Negocio para tu Equipo de Trabajo</span>.</td>
						</tr>
						<tr>
							<td style="text-align:left; padding-bottom:10px">Los datos de acceso son:</td>
						</tr>
						<tr>
							<td>
								<table style="background-color:#DDDDDD; padding:5px; border-radius:5px; width:80%">
									<tbody>
										<tr>
											<td style="color:#0082CA; text-align:right; width:40%">Sitio</td>
											<td style="text-align:left; padding-left:15px">
												<a style="color:#000000" href="https://www.eaiapps.mx">https://www.eaiapps.mx</a>
											</td>
										</tr>
										<tr>
											<td style="color:#0082CA; text-align:right">Usuario</td>
											<td style="color:#000000; text-align:left; padding-left:15px">[[1]]</td>
										</tr>
										<tr>
											<td style="color:#0082CA; text-align:right">Password</td>
											<td style="color:#000000; text-align:left; padding-left:15px">[[2]]</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="text-align:left; padding-bottom:10px; padding-top:10px">Estamos trabajando para hacerte llegar m&aacute;s capacidades tecnol&oacute;gicas que hagan tu experiencia como Usuario, la mejor del mercado.</td>
						</tr>
						<tr>
							<td style="text-align:left; padding-bottom:10px">Cualquier pregunta t&eacute;cnica o comercial, por favor h&aacute;znola llegar a: <span style="color:#0082CA; display:block; text-align:center">compromiso@eai.&#8203;mx</span></td>
						</tr>
						<tr>
							<td style="padding-bottom:5px; padding-top:10px; font-weight:bold; color:#2D416B; text-align:center">
								Atentamente
								<br>
								<span style="color:#2D416B; display:block; text-align:center">Salvador Tello</span>
							</td>
						</tr>
						<tr>
							<td style="height:10px;"></td>
						</tr>
						<tr>
							<td style="text-align:left; padding-bottom:5px; font-size:9px; color:#000000">Este correo fue enviado a <span style="color:#54b574; font-size:9px; padding:0px 3px">[[3]]</span>; si no reconoces el origen de este correo, por favor h&aacute;znolo saber a la cuenta arriba descrita.</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td style="height:20px; background-color:#C9C6C6; color:#000000; font-size:90%; padding:5px 15px">EAI Force v1.0. 2016</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

</body>
</html>