db.driver=oracle.jdbc.driver.OracleDriver

db.prod.url=jdbc:oracle:thin:@166.62.119.239:1521:EAI
db.prod.username=eaiforce
db.prod.password=Ang3l1c459

db.dev.url=jdbc:oracle:thin:@centos.eai.mx:1521:EAI
db.dev.username=eaiforce
db.dev.password=admin
