debug=true
oauth.consumerKey=ZlIPlgf5ZSuhKRpZjc5qImSAK
oauth.consumerSecret=Bvvz7ox9ylS5lHEgNjSzTHAX3WRPO2b1LwbgsMy2iNbapD5nWQ
oauth.accessToken=36145364-6pFwxN0VmYFTUPXsIRIYnVR7B0wCxEtk7Kf2CB1Dx
oauth.accessTokenSecret=bGBjTKnwMTxs7XpClgf8BuZJg8dq5yAUrWxGVYvUkXz28

#EAI
#debug=true
#oauth.consumerKey=T8eLl3G4qN2zKc2SiEQj61vM3
#oauth.consumerSecret=fIZ0Or8FwoHyvuRd7bdoH5FEmTKzC9tYXB5E9mQ4bjhCzUD7Dj
#oauth.accessToken=185022989-02C3A0e3wzoqxDHqLItIacOSwhiPVDN2zo5NrtpG
#oauth.accessTokenSecret=ScBswrK1PNNu7Sd36xhEHWee27ff0tp3O4HTYSnSOsex0